$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000004, hour=000000000017, min=000000000054, sec=000000000052)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000701, lin=000000000017, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Maxwell 2D'
	CircuitName='EE568_PROJECT1'
	VersionID=32
	PostProcess=false
	LossLess=true
	NextUniqueID=34
	MoveBackwards=false
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=630, lin=14, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=701, lin=17, lvl=0)
	$end '$index$'
$end '$index$'
