$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000031, hour=000000000023, min=000000000016, sec=000000000036)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001611, lin=000000000046, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Maxwell 2D'
	CircuitName='3_Fractional_winding_partial1'
	VersionID=252
	PostProcess=false
	LossLess=true
	NextUniqueID=282
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='curmax=\'100A\' Omega=\'60000\' Omega_rad=\'1047.1975511966\' PolePairs=\'10\' Poles=\'20\' Speed_rpm=\'1000\' Thet=\'0\' Thet_deg=\'0\'', ID=189)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=187, Instance=\'SetupDefinition\', Solution=-1, VersionID=252)'='SolutionBlock11'
	'SolutionKey(SimSetup=187, Instance=\'SolutionDefinition\', Solution=188, VersionID=252)'='SolutionBlock10'
$end 'BlockMapName'
$begin 'SolutionBlock11'
	SimSetupID=187
	SimSetupName='Setup1'
	VersionID=252
	SolveSetupID=0
	$begin 'Profiles'
		P(VID=189, Ver=252, File='DV189_S187_V252.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock11'
$begin 'SolutionBlock10'
	SolutionName='Transient'
	SolutionID=188
	V=252
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock10'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=847, lin=17, lvl=0)
		SolutionBlock10(pos=1364, lin=33, lvl=0)
		SolutionBlock11(pos=1132, lin=22, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1611, lin=46, lvl=0)
	$end '$index$'
$end '$index$'
